<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

  <head>
    <link rel="shortcut icon" href="favicon.ico">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Software Development, Automation &amp; Control and Mobile apps 512-213-0115</title>
    <link href="styles.css" rel="stylesheet" type="text/css" />
    <style type="text/css">
      #banner1 {
        top: 0px;
        left: 0px;
        width: 445pxpx;
        height: 110px;
        float: left;
      }

      #bannersContainer {
        width: 445px;
        height: 110px;
        margin: 0 auto;
      }

    </style>
  </head>

  <body>
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td height="389" align="center" valign="top">
          <!--<div id="indicadores">
            <div id="indicador_4"></div>
          </div>-->
          <div id="fondo_botonera_ppal"> </div>
          <div id="botonera_ppal">
            <iframe width="960" height="109" src="botonera.html" allowtransparency="AllowTransparency" scrolling="No" frameborder="no"></iframe>
          </div>
          <div id="banner_interior_newTab">
            <table width="960" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td height="241" align="left" valign="middle" class="banner_interiortexto">
                  Cattle Management
                </td>
              </tr>
            </table>
          </div>
          <div id="contenedor_interior_general">
            <table width="960" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td height="403" align="left" valign="top">
                  <table width="960" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td height="23" align="center" valign="top">
                        <img src="img/blank.png" width="900" height="23" />
                      </td>
                    </tr>
                  </table>
                  <table width="960" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td align="left" valign="top">
                        <table width="930" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td width="460" align="left" valign="top">
                              <table width="940" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td width="15" rowspan="5">&nbsp;</td>
                                  <td width="900" align="left" valign="bottom" class="text_titulos_secciones_int">CATTLE MANAGEMENT</td>
                                </tr>
                                <tr>
                                  <td width="445" height="10">
                                    <img src="img/blank.png" alt="" width="400" height="10" />
                                  </td>
                                </tr>
                                <tr>
                                  <td width="445" height="1" bgcolor="#394C52">
                                    <img src="img/blank.png" alt="" width="400" height="1" />
                                  </td>
                                </tr>
                                <tr>
                                  <td width="445">
                                    <img src="img/blank.png" alt="" width="400" height="5" />
                                  </td>
                                </tr>
                                <tr>
                                  <td width="445" align="left" valign="top">
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <table width="930" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td width="15">&nbsp;</td>
                            <td align="left" valign="top">
                              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td width="445" align="left" valign="top">
                                    <p class="text_interior_redaccta">
                                      With our experience in Cattle Management with more than 15 years allow us to develop a tailor made system that can suit your needs. Comprehensive Cattle Management and complete production, performance, and financial data.
                                    </p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <br />
                  <table width="960" class="servicescont_table" border="0" cellspacing="0" cellpadding="0" style="padding-top:15px;">
                    <tbody>
                      <tr>
                        <td width="25%">
                          <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tbody>
                              <tr>
                                <td width="100%" align="center" valign="top">
                                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tbody>
                                      <tr>
                                        <td width="100%" height="100%" align="left" valign="middle">
                                          <div class="img-container">
                                            <a href="feedlots.html" class="feedlots" target="_parent">
                                            </a>
                                          </div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center" valign="middle">
                                          <a href="newWindow.html" class="btn_bajos_home">
                                            FEEDLOTS<br>&nbsp;
                                          </a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td style="padding: 0 25px; visibility:hidden;">
                                  <br>
                                  <!--<span class="bajos-home-descripcion_lista">
                                    • Primer Elemento
                                    <br> • Segundo Elemento
                                    <br> • Tercero
                                    <br> • Cuarto y Ultimo
                                  </span>-->
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                        <td width="25%">
                          <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tbody>
                              <tr>
                                <td width="100%" align="center" valign="top">
                                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tbody>
                                      <tr>
                                        <td width="100%" height="100%" align="left" valign="middle">
                                          <div class="img-container">
                                            <a href="newWindow.html" class="slaughter" target="_parent">
                                            </a>
                                          </div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center" valign="middle">
                                          <a href="newWindow.html" class="btn_bajos_home">
                                            SLAUGHTER<br>
                                            HOUSES
                                          </a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td style="padding: 0 25px; visibility:hidden;">
                                  <br>
                                  <span class="bajos-home-descripcion_lista">
                                  </span>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                        <td width="25%">
                          <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tbody>
                              <tr>
                                <td width="100%" align="center" valign="top">
                                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tbody>
                                      <tr>
                                        <td width="100%" height="100%" align="left" valign="middle">
                                          <div class="img-container">
                                            <a href="newWindow.html" class="markets" target="_parent">
                                            </a>
                                          </div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center" valign="middle">
                                          <a href="newWindow.html" class="btn_bajos_home">
                                            MEAT<br>
                                            MARKETS
                                          </a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td style="padding: 0 25px; visibility:hidden;">
                                  <br>
                                  <span class="bajos-home-descripcion_lista">
                                  </span>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                        <td width="25%">
                          <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tbody>
                              <tr>
                                <td width="100%" align="center" valign="top">
                                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tbody>
                                      <tr>
                                        <td width="100%" height="100%" align="left" valign="middle">
                                          <div class="img-container">
                                            <a href="newWindow.html" class="distributors" target="_parent">
                                            </a>
                                          </div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center" valign="middle">
                                          <a href="newWindow.html" class="btn_bajos_home">
                                            FOOD<br>
                                            DISTRIBUTORS
                                          </a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td style="padding: 0 25px; visibility:hidden;">
                                  <br>
                                  <span class="bajos-home-descripcion_lista">
                                  </span>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </table>
          </div>
        </td>
      </tr>
    </table>
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td height="55" align="center" valign="top" bgcolor="#3A4C53">
          <iframe width="100%" height="55" src="footer.html" allowtransparency="AllowTransparency" scrolling="No" frameborder="no"></iframe>
        </td>
      </tr>
    </table>
  </body>

</html>
