<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<link href="styles.css" rel="stylesheet" type="text/css" />
</head>

<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="5%" rowspan="3">&nbsp;</td>
    <td>&nbsp;</td>
    <td width="5%" rowspan="3">&nbsp;</td>
  </tr>
  <tr>
    <td width="90%"><p><span class="text_interior_redactasubtitle_green"><img src="img/logo-agtrinsic.png" alt="" width="268" height="70" /><br />
      <br />
      PROJECT NAME</span><br />
      <span class="text_interior_redaccta">Grain Weight</span></p>
      <p><span class="text_interior_redactasubtitle_green">OPPORTUNITY</span><br />
        <span class="text_interior_redaccta">AgTrinsic had a problem while transporting grain from their crop lands to their storage and distribution sites. They would record the weights of each shipment in the origin and in the final destination on paper. 
      This became a problem when large amounts of tickets were to be conciliated with their corresponding payments.</span></p>
      <p><span class="text_interior_redactasubtitle_green">SOLUTION</span><br />
        <span class="text_interior_redaccta">We developed a mobile app that would be used by the driver so he could input the needed data for each shipment (weight, ticket number, % of humidity, etc.) manually or wireless both at the origin site and final destination.<br />
          <br />
    This allowed the driver to sync the information to his server and later the conciliation would be automatic.</span></p></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
</table>
<br />
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="5%">&nbsp;</td>
    <td width="90%" height="50" align="center" valign="middle" class="footer_table">
    
    <span class="text_head_tel">© Copyright 2014 Sapi, LLC</span>
    
    </td>
    <td width="5%">&nbsp;</td>
  </tr>
</table>
</body>
</html>
